.card{
    flex: 0 1 calc(20% - 8px);
    min-height: 200px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
}
.card img:hover{
    object-fit: cover;
    transform: scale(1.2);
}

.movie-detail{
    margin:30px 0;
}
.movie-detail img{
    width: 100%;
}
.info{
    position: relative;
    color: #f1f1f1;
    height: 100%;
}
.info .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    flex-wrap: wrap;
  }
.info .row > [class*='col-'] {
    display: flex;
    flex-direction: column;
}
  
.info h1{
    font-size: 1.75rem;
}
.info-top span{
    font-size: .75rem;
    display: block;
    opacity: .8;
}
.info-body{
    margin: 20px 0;
}
.info-bottom{
    display: flex;
    align-items: center;
    gap: 0 10px;
}
.info-bottom .box{
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 40px;
    color: #2d2d2d;
    font-weight: 600;
    border-radius: 5px;
}
.info .btn-back{
    position: absolute;
    right:    0;
    bottom:   0;
    width: 100%;
    background: #ff5353;
    border: none;
    color: #f1f1f1;
    font-size: 1.25rem;
}
.modal-content{
    width: auto!important;
}
.modal-body{
    display: flex;
    justify-content: center;
}
.modal-body img{
    width: 100%;
}